{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./dist/",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "target": "es5",
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es2018",
      "es2016",
      "dom"
    ],
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}